{
  "name": "vendor_name/local",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "hflabs/dadata": "^24.4"
  },
  "autoload": {
    "psr-4": {
      "Otus\\": "php_interface/include/classes/Otus/"
    }
  }
}
